Fetching Task 627 from https://sistema.coolgroove.com.br/api/index.php...

=== TASK 627 ===
{
  "module": null,
  "id": "627",
  "entity": "1",
  "import_key": null,
  "array_options": {
    "options_aprovado": "1"
  },
  "array_languages": null,
  "contacts_ids": null,
  "linkedObjectsIds": null,
  "canvas": null,
  "fk_project": "510",
  "contact_id": null,
  "user": null,
  "origin_type": null,
  "origin_id": null,
  "ref": "TK2510-0507",
  "ref_ext": null,
  "statut": null,
  "status": "0",
  "state_id": null,
  "region_id": null,
  "demand_reason_id": null,
  "transport_mode_id": null,
  "shipping_method": null,
  "fk_multicurrency": null,
  "multicurrency_code": null,
  "multicurrency_tx": null,
  "multicurrency_total_ht": null,
  "multicurrency_total_tva": null,
  "multicurrency_total_ttc": null,
  "multicurrency_total_localtax1": null,
  "multicurrency_total_localtax2": null,
  "last_main_doc": null,
  "note_public": "",
  "note_private": "",
  "lines": null,
  "actiontypecode": null,
  "date_creation": null,
  "date_validation": null,
  "date_modification": null,
  "tms": null,
  "date_cloture": null,
  "user_author": null,
  "user_creation": null,
  "user_creation_id": null,
  "user_valid": null,
  "user_validation": null,
  "user_validation_id": null,
  "user_closing_id": null,
  "user_modification": null,
  "user_modification_id": null,
  "fk_user_creat": "7",
  "fk_user_modif": null,
  "specimen": 0,
  "totalpaid": null,
  "extraparams": [],
  "product": null,
  "cond_reglement_supplier_id": null,
  "deposit_percent": null,
  "retained_warranty_fk_cond_reglement": null,
  "warehouse_id": null,
  "parent_element": "",
  "fk_parent_attribute": "",
  "rowid": null,
  "fk_unit": null,
  "date_debut_prevue": null,
  "date_debut_reel": null,
  "date_fin_prevue": null,
  "date_fin_reel": null,
  "weight": null,
  "weight_units": null,
  "length": null,
  "length_units": null,
  "width": null,
  "width_units": null,
  "height": null,
  "height_units": null,
  "surface": null,
  "surface_units": null,
  "volume": null,
  "volume_units": null,
  "multilangs": null,
  "product_type": null,
  "fk_product": null,
  "desc": null,
  "description": "Iniciar, conferir e finalizar",
  "product_ref": null,
  "product_label": null,
  "product_barcode": null,
  "product_desc": null,
  "fk_product_type": null,
  "qty": null,
  "duree": null,
  "remise_percent": null,
  "info_bits": null,
  "special_code": null,
  "subprice": null,
  "tva_tx": null,
  "multicurrency_subprice": null,
  "fk_task_parent": "0",
  "label": "Relat??rio de produ????o",
  "duration_effective": "5400",
  "planned_workload": "0",
  "date_c": 1763115960,
  "progress": "100",
  "dateo": null,
  "date_start": 1763089200,
  "datee": null,
  "date_end": 1765335600,
  "fk_statut": "0",
  "priority": "0",
  "fk_user_valid": null,
  "rang": "0",
  "timespent_min_date": null,
  "timespent_max_date": null,
  "timespent_total_duration": null,
  "timespent_total_amount": null,
  "timespent_nblinesnull": null,
  "timespent_nblines": null,
  "timespent_thm": null,
  "timespent_fk_product": null,
  "timespent_invoiceid": null,
  "timespent_invoicelineid": null,
  "tobill": null,
  "billed": null,
  "projectref": null,
  "projectstatus": null,
  "projectlabel": null,
  "opp_amount": null,
  "opp_percent": null,
  "fk_opp_status": null,
  "usage_bill_time": null,
  "public": null,
  "array_options_project": null,
  "socid": null,
  "thirdparty_id": null,
  "thirdparty_name": null,
  "thirdparty_email": null,
  "task_parent_ref": null,
  "task_parent_position": null,
  "billable": "0",
  "budget_amount": "0.00000000",
  "project_budget_amount": null
}

Creator ID: 7

--- Checking Contacts ---
Contacts fetch failed (likely 404): Request failed with status code 404
